{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "learning-lab",
  "account_id": "b3524c81597f526d5fc0e5bf3f2b86de",
  "main": "worker/index.js",
  "compatibility_date": "2026-09-01",
  "workers_dev": true,
  "preview_urls": false,
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "run_worker_first": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "learning-lab",
      "database_id": "146d5c80-2b79-43ee-97e8-f54930d0ee07",
      "migrations_dir": "migrations"
    }
  ],
  "vars": {
    "ACCESS_AUD": "40cbd51907388de849d0282de5402463380a945b9845e5c0918a9416916906f4",
    "ACCESS_TEAM_DOMAIN": "still-salad-cf3b.cloudflareaccess.com",
    "ALLOWED_EMAIL": "ridokundanetshi@gmail.com",
  },
}
